<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css"/>
<title> Le titre qui apparaitra dans le navigateur </title>
<meta charset="UTF-8">
</head>

<body>
<h1> Bienvenue dans la page de Ibtissam </h1>
<p> Cette page est personnelle merci de respecter la confidentialité des données personnelles</p>
<h2> Dates que je n'oublierai jamais </h2>
<p> 13/11, 28/04, 31/12 et enfin 01/01 ce qui correpond à la generation future dans ma grande familles ( mes enfants et mes nièces d'amour) </p> 
<h2> Mes princesses d'amour </h2>
<p> Chacune a sa propre personalité, ses traits et carractères et c'est ce qui va forger leurs personnalités </p> 
<h2> Mes toutous que j'aime fort </h2>
<p> Je n'oublie pas mes bébés Liberty et Rihanna, je craque  </p>
<img src=  https://static.toutoupourlechien.com/2017/07/jack-russel-photos.jpg>
</body> 
</html>

